GOOGLE_API_KEY=AIzaSyB3S-OLnzz_qT6CXsrPbfWuU2H6WmfzEhU
HF_TOKEN=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
HUGGINGFACEHUB_TOKEN=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
AWS_ACCESS_KEY_ID=AKIAYS2NRSZKG3LCYF6Z
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2